# kimkiwook_backend

./: README.md  build.gradle  docker-compose.yaml
docker/mysql/init/: init.sql
mysql/init/: init.sql
src/main/java/com/example/transferservice/config/: WebConfig.java
src/main/java/com/example/transferservice/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/transferservice/dto/request/account/: AccountRequest.java
src/main/java/com/example/transferservice/dto/request/transaction/: DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/example/transferservice/dto/response/account/: AccountResponse.java
src/main/java/com/example/transferservice/dto/response/common/: ResponseData.java
src/main/java/com/example/transferservice/dto/response/transaction/: TransactionResponse.java
src/main/java/com/example/transferservice/entity/: Account.java  Transaction.java
src/main/java/com/example/transferservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/example/transferservice/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/transferservice/service/: AccountService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_accounts.sql  V2__create_transactions.sql
src/test/java/com/example/transferservice/service/: AccountServiceTest.java  TransactionServiceConcurrencyTest.java  TransactionServiceUnitTest.java
src/test/resources/: application.properties
